[gd_scene load_steps=31 format=3 uid="uid://d3klej7p2gr24"]

[ext_resource type="Script" path="res://addons/virtualcamera/VCameraBrain.gd" id="1"]
[ext_resource type="Script" path="res://addons/virtualcamera/TransformModifiers/Shake.gd" id="2"]
[ext_resource type="Script" path="res://addons/virtualcamera/VCameras/VCamera.gd" id="3"]
[ext_resource type="Script" path="res://addons/virtualcamera/TransformModifiers/BackForthMovement.gd" id="4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qne8l"]

[sub_resource type="Sky" id="Sky_popkt"]
sky_material = SubResource("ProceduralSkyMaterial_qne8l")

[sub_resource type="Environment" id="Environment_bqbg7"]
background_mode = 2
sky = SubResource("Sky_popkt")

[sub_resource type="Animation" id="23"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/EyeLevel/BackForthMovement:strength_factor")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Train:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2, -10.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player/EyeLevel/BackForthMovement/HandCamShake/TraumaShake:intensity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="24"]
resource_name = "TrainGoesBy"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.3, 3.4, 4, 4.6, 7.7, 8),
"transitions": PackedFloat32Array(1, 2, 1, 1, 1, 1, 0.5, 1),
"update": 0,
"values": [Vector3(16, 1, 20), Vector3(16, 1, 20), Vector3(15.2667, 1, 19.4667), Vector3(6.90123, 1, 13.3827), Vector3(5.73877, 1, 11.4441), Vector3(4.74324, 1, 9.81757), Vector3(3.1, 1, -4.15), Vector3(3, 1, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3, 4.7, 7.8, 8.5, 9, 10.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 30, 0), Vector3(0, 30, 0), Vector3(0, 15, 0), Vector3(0, -1.809, 0), Vector3(0, -1.809, 0), Vector3(0, -1.809, 0), Vector3(0, -77.651, 0), Vector3(0, 57.349, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Player/EyeLevel/BackForthMovement:strength_factor")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.2, 7.7, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.1, 0.1, 1.0, 1.0, 0.1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Train:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 7.7, 16.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(60, 2, -10.5), Vector3(60, 2, -10.5), Vector3(-200, 2, -10.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player/EyeLevel/BackForthMovement/HandCamShake/TraumaShake:intensity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 9.2, 9.5, 11.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3775q"]
_data = {
"RESET": SubResource("23"),
"TrainGoesBy": SubResource("24")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpk6i"]
albedo_color = Color(0.392157, 0.72549, 0.392157, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="14"]
size = Vector3(50, 2, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7u4bb"]
albedo_color = Color(0.333333, 0.254902, 0.372549, 1)

[sub_resource type="CylinderMesh" id="5"]

[sub_resource type="CylinderMesh" id="6"]
top_radius = 1.5
bottom_radius = 1.5
height = 1.0

[sub_resource type="CylinderMesh" id="7"]
top_radius = 0.75
bottom_radius = 0.75
height = 1.0

[sub_resource type="BoxMesh" id="12"]
size = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4tbw"]
albedo_color = Color(0.333333, 0.254902, 0.372549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yrd0t"]
albedo_color = Color(0.333333, 0.254902, 0.372549, 1)
metallic = 1.0
roughness = 0.1

[sub_resource type="BoxMesh" id="15"]
size = Vector3(50, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fre0u"]
albedo_color = Color(0.333333, 0.254902, 0.372549, 1)
metallic = 1.0
roughness = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j88k0"]
albedo_color = Color(0.313726, 0.54902, 0.843137, 1)
roughness = 0.45

[sub_resource type="BoxMesh" id="17"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7tleb"]
albedo_color = Color(0.313726, 0.54902, 0.843137, 1)
roughness = 0.45

[sub_resource type="CylinderMesh" id="18"]
height = 1.0

[sub_resource type="CapsuleShape3D" id="19"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_so4ej"]
albedo_color = Color(0.843137, 0.45098, 0.333333, 1)
roughness = 0.45

[sub_resource type="CapsuleMesh" id="20"]

[sub_resource type="FastNoiseLite" id="21"]
seed = 58668
fractal_octaves = 2

[sub_resource type="FastNoiseLite" id="22"]
seed = 127425
fractal_octaves = 4

[node name="SplitScreenExample" type="Node"]

[node name="World" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_bqbg7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(0.866025, 0.25, -0.433013, 0, 0.866025, 0.5, 0.5, -0.433012, 0.75, 0, 10, 0)
shadow_enabled = true

[node name="VCameraBrain" type="Camera3D" parent="World"]
process_priority = -1000
transform = Transform3D(0.997905, 0.00326228, -0.0646261, 0.0013805, 0.997428, 0.0716659, 0.0646937, -0.0716049, 0.995333, 0, 2.72187, 0)
fov = 70.0
far = 100.0
script = ExtResource("1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="World"]
autoplay = "TrainGoesBy"
libraries = {
"": SubResource("AnimationLibrary_3775q")
}

[node name="Level" type="Node3D" parent="World"]

[node name="Ground" type="MeshInstance3D" parent="World/Level"]
material_override = SubResource("StandardMaterial3D_cpk6i")
mesh = SubResource("14")
skeleton = NodePath("../..")

[node name="Pillar1" type="MeshInstance3D" parent="World/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.64687, 2, 5.30097)
material_override = SubResource("StandardMaterial3D_7u4bb")
mesh = SubResource("5")
skeleton = NodePath("../..")

[node name="Pillar2" type="MeshInstance3D" parent="World/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.8734, 2, -5.92979)
material_override = SubResource("StandardMaterial3D_7u4bb")
mesh = SubResource("5")
skeleton = NodePath("../..")

[node name="Pillar3" type="MeshInstance3D" parent="World/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.3295, 1.5, -17.139)
material_override = SubResource("StandardMaterial3D_7u4bb")
mesh = SubResource("6")
skeleton = NodePath("../..")

[node name="Pillar4" type="MeshInstance3D" parent="World/Level/Pillar3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
material_override = SubResource("StandardMaterial3D_7u4bb")
mesh = SubResource("7")
skeleton = NodePath("../../..")

[node name="Block1" type="MeshInstance3D" parent="World/Level"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -1.9649, 3, 14.0545)
material_override = SubResource("StandardMaterial3D_7u4bb")
mesh = SubResource("12")
skeleton = NodePath("../..")

[node name="Block2" type="MeshInstance3D" parent="World/Level"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -6.96492, 3, 0.0544901)
material_override = SubResource("StandardMaterial3D_w4tbw")
mesh = SubResource("12")
skeleton = NodePath("../..")

[node name="Block3" type="MeshInstance3D" parent="World/Level"]
transform = Transform3D(1, 0, -1.73205, 0, 2, 0, 1.73205, 0, 1, 17.0351, 5, 0.0545006)
material_override = SubResource("StandardMaterial3D_7u4bb")
mesh = SubResource("12")
skeleton = NodePath("../..")

[node name="Rail1" type="MeshInstance3D" parent="World/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, -12)
material_override = SubResource("StandardMaterial3D_yrd0t")
mesh = SubResource("15")
skeleton = NodePath("../..")

[node name="Rail2" type="MeshInstance3D" parent="World/Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, -9)
material_override = SubResource("StandardMaterial3D_fre0u")
mesh = SubResource("15")
skeleton = NodePath("../..")

[node name="Train" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10.5)

[node name="Base" type="MeshInstance3D" parent="World/Train"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_j88k0")
mesh = SubResource("17")
skeleton = NodePath("../..")

[node name="Cabin" type="MeshInstance3D" parent="World/Train"]
transform = Transform3D(5.28, 0, 0, 0, 3.12, 0, 0, 0, 3.3, 3, 2, 0)
material_override = SubResource("StandardMaterial3D_7tleb")
mesh = SubResource("17")
skeleton = NodePath("../..")

[node name="Nose" type="MeshInstance3D" parent="World/Train"]
transform = Transform3D(-1.31134e-07, -5, 0, 3, -2.18557e-07, 0, 0, 0, 3, -2, 1, 0)
material_override = SubResource("StandardMaterial3D_j88k0")
mesh = SubResource("18")
skeleton = NodePath("../..")

[node name="Player" type="CharacterBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("19")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_so4ej")
mesh = SubResource("20")

[node name="EyeLevel" type="Node3D" parent="World/Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="BackForthMovement" type="Node3D" parent="World/Player/EyeLevel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0249133, 0)
script = ExtResource("4")
duration_forth = 0.4
duration_back = 0.2
ease_forth = 0.5
ease_back = 2.0
translate_by = Vector3(0, 0.05, 0)

[node name="HandCamShake" type="Node3D" parent="World/Player/EyeLevel/BackForthMovement"]
transform = Transform3D(0.999992, -0.0038686, 0.000643593, 0.00386039, 0.999917, 0.0123013, -0.000691128, -0.0122987, 0.999924, 0, 0, 0)
script = ExtResource("2")
noise = SubResource("21")
speed = 0.5
rotation_strength = Vector3(1, 1, 1)

[node name="TraumaShake" type="Node3D" parent="World/Player/EyeLevel/BackForthMovement/HandCamShake"]
script = ExtResource("2")
noise = SubResource("22")
intensity = 0.0
rotation_strength = Vector3(15, 15, 15)

[node name="WalkingVCamera" type="Node3D" parent="World/Player/EyeLevel/BackForthMovement/HandCamShake/TraumaShake" groups=["vcamera"]]
process_priority = -1000
transform = Transform3D(0.997874, 0.00742948, -0.064755, -0.0035656, 0.998217, 0.0595817, 0.0650822, -0.0592241, 0.996121, 0, 0, 0)
script = ExtResource("3")
transition_time = 0.1
